[0m[[0minfo[0m] [0mUpdating {file:/Users/homer/Projects/wise-stream/}wise-stream...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: akka-stream-scala#akka-stream-scala_2.11;1.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35600884[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/homer/.ivy2/local/com.typesafe.akka/akka-stream-experimental_2.11/1.0-M2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom (1.0-M2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2!akka-stream-experimental_2.11.pom(pom.original) (323ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/homer/.ivy2/local/com.typesafe.akka/akka-stream-experimental_2.11/1.0-M2/jars/akka-stream-experimental_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.11;2.3.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/homer/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.3.7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.typesafe.akka#akka-actor_2.11;2.3.7[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.typesafe.akka#akka-actor_2.11;2.3.7[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom (2.3.7)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.3.7!akka-actor_2.11.pom(pom.original) (414ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/homer/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.3.7/jars/akka-actor_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.11;2.3.7 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.reactivestreams#reactive-streams;1.0.0.M3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.reactivestreams#reactive-streams;1.0.0.M3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/homer/.ivy2/local/org.reactivestreams/reactive-streams/1.0.0.M3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.reactivestreams#reactive-streams;1.0.0.M3[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.reactivestreams#reactive-streams;1.0.0.M3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom (1.0.0.M3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.reactivestreams#reactive-streams;1.0.0.M3!reactive-streams.pom(pom.original) (340ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/homer/.ivy2/local/org.reactivestreams/reactive-streams/1.0.0.M3/jars/reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.jar[0m
[0m[[0mdebug[0m] [0m	found org.reactivestreams#reactive-streams;1.0.0.M3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-stream-experimental_2.11/1.0-M2/akka-stream-experimental_2.11-1.0-M2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2!akka-stream-experimental_2.11.jar (1247ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.3.7/akka-actor_2.11-2.3.7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.3.7!akka-actor_2.11.jar (860ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.0.M3/reactive-streams-1.0.0.M3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.reactivestreams#reactive-streams;1.0.0.M3!reactive-streams.jar (312ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2563ms :: artifacts dl 2435ms[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 compile produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 runtime produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 test produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 provided produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 optional produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 compile-internal produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 runtime-internal produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 test-internal produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 plugin produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 sources produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 docs produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 pom produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for akka-stream-scala#akka-stream-scala_2.11;1.1 scala-tool produced in /Users/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2563ms resolve - 2435ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
