[info] Updating {file:/home/homer/Projects/wise-stream/}wise-stream...
[debug] :: resolving dependencies :: akka-stream-scala#akka-stream-scala_2.11;1.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@277d42f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2
[debug] 	local: revision in cache: com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2
[debug] 	found com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 in sbt-chain
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.7 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.7
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.11;2.3.7
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.7 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0.M3 ...
[debug] sbt-chain: Checking cache for: dependency: org.reactivestreams#reactive-streams;1.0.0.M3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0.M3
[debug] 	local: revision in cache: org.reactivestreams#reactive-streams;1.0.0.M3
[debug] 	found org.reactivestreams#reactive-streams;1.0.0.M3 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [test]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile-internal]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime-internal]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [test-internal]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [test]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [runtime]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->default(compile)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->com.typesafe.akka#akka-actor_2.11;2.3.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.7->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2->org.reactivestreams#reactive-streams;1.0.0.M3 [runtime->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2 [compile->master]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [optional]
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for akka-stream-scala#akka-stream-scala_2.11;1.1 [scala-tool]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.4 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.4
[debug] 	found org.scala-lang#scala-compiler;2.11.4 in sbt-chain
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.4
[debug] 	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-reflect;2.11.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang#scala-reflect;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-compiler;2.11.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.4->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->default]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->runtime]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->compile]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->master]
[debug] == resolving dependencies akka-stream-scala#akka-stream-scala_2.11;1.1->org.scala-lang#scala-library;2.11.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-stream-experimental_2.11;1.0-M2!akka-stream-experimental_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.7!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0.M3!reactive-streams.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.4!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 740ms :: artifacts dl 72ms
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 compile produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-compile.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 runtime produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-runtime.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 test produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-test.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 provided produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-provided.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 optional produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-optional.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 compile-internal produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-compile-internal.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 runtime-internal produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-runtime-internal.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 test-internal produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-test-internal.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 plugin produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-plugin.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 sources produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-sources.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 docs produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-docs.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 pom produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-pom.xml
[debug] 	report for akka-stream-scala#akka-stream-scala_2.11;1.1 scala-tool produced in /home/homer/Projects/wise-stream/target/resolution-cache/reports/akka-stream-scala-akka-stream-scala_2.11-scala-tool.xml
[debug] 	resolve done (740ms resolve - 72ms download)
[info] Done updating.
