[0m[[0minfo[0m] [0mRunning sample.stream.WritePrimes [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/homer/Projects/wise-stream/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/homer/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/homer/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0-M2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/homer/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/homer/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/homer/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.M3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Sys-akka.actor.default-dispatcher-5 to terminate.[0m
